# Create this files in the root of the project: 
# -----------------------------------
# .env.production: for production environment
# .env.staging: for staging environment
# .env.qa: for qa environment
# .env: for local development
# -----------------------------------
# and add the following content to the files

REACT_APP_NAME = MFE1
REACT_APP_BFF_URL = http://localhost:3001